name: AutoMATES documentation deployment

on:
  push:
    branches: 
      - master

jobs:
  deploy_docs:
    runs-on: [ ubuntu-18.04 ]

    steps:
    - uses: actions/checkout@v2

    - name: Build docs with Sphinx
      run: |
        sudo apt-get update
        sudo apt-get -y --no-install-recommends install \
          git \
          curl \
          build-essential \
          gcc \
          pkg-config \
          python3 \
          python3.7 \
          python3-dev \
          python3-pip \
          python3-venv
        python3.7 -m venv automates_venv
        source automates_venv/bin/activate
        pip install --upgrade setuptools
        pip install wheel
        pip install -r requirements.txt
        cd docs
        mkdir -p build
        make apidocs
        make html
    - name: Deploy docs to ml4ai.github.io/automates
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: ./docs/_build/html